<!DOCTYPE html>
<html>

<head>
    <title>Pong</title>

    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="paddles.js"></script>
    <script src="ball.js"></script>
    <script src="backdrop.js"></script>

    <style>
        html body {
            background-color: gray;
            font-family: monospace, sans-serif;
            color: white;
            text-align: center;
            letter-spacing: 2px;
            width: 100%
            ;
            height: 100%;
            margin: 0;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            background-color: #008CBA;
        }

        table tr td {
            outline: 2px solid darkgray;
            padding: 10px 10px;
        }

        button {
            margin-bottom: 20px;
            width: 150px;
            height: 70px;
            border: 2px solid darkgray;
            cursor: pointer;
            background-color: #008CBA;
            color: white;
            font-size: 20px;
            display: inline-block;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }

        button:hover {
            border: 2px solid #008CBA;
            background-color: white;
            color: #008CBA;
        }

        button:active {
            background-color: lightgray;
            -webkit-transition-duration: 0s;
            transition-duration: 0s;
        }

        button:focus {
            outline: 0;
        }
    </style>
</head>

<body>
    <h1>2 Player Pong</h1>
    <button id="startButton" onClick="startButton()">Start</button>
    <button id="pausePlayButton" onClick="pauseGame()">&#10074;&#10074 / &#9658</button>
    <button id="resetButton" onClick="resetGame()">Reset</button>
    <div id="container">
    </div>
    <div id="controls">
        <h2>Controls</h2>
        <table>
            <tr>
                <td>
                    Left Paddle
                </td>
                <td>
                    Up: W Key
                    <br>
                    Down: S Key
                </td>
            </tr>
            <tr>
                <td>
                    Right Paddle
                </td>
                <td>
                    Up: Up Arrow
                    <br>
                    Down: Down Arrow
                </td>
            </tr>
        </table>
    </div>
    <h3>The game will start in 3 seconds after the "Start" button is clicked.</h3>
    <h3>This game is only playable with an external keyboard.</h3>
    <footer>
        <h3>Created By Graham Billington</h3>
    </footer>
    <script>
        window.addEventListener("keydown", function (e) {
            // space and arrow keys
            if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);
    </script>
</body>

</html>
